# MapRadar

./: README.md  settings.gradle
MapRadar/: Tasks-debug.apk  build.gradle  proguard-rules.pro
MapRadar/src/: googleJSONSample.json
MapRadar/src/main/: AndroidManifest.xml
MapRadar/src/main/assets/: google_categorie_names_de.json  google_categories_de.json  scrath  yelp_categories_de.json  yelp_categories_en.json
MapRadar/src/main/assets/googlecategories/: de.json  en.json
MapRadar/src/main/res/anim/: slide_in_from_bottom.xml
MapRadar/src/main/res/color/: nav_drawer_text_color.xml
MapRadar/src/main/res/drawable/: circular_rectangle_shape.xml  grey_gradient.xml  grey_gradient_bottom.xml  list_selector_dropdown.xml  nav_drawer_selector.xml
MapRadar/src/main/res/layout/: act_assist.xml  act_detail_busi.xml  act_detail_event.xml  act_events.xml  act_explore.xml  act_favs.xml  act_favs_recycler.xml  act_main.xml  act_map.xml  act_search.xml  act_search2.xml  act_single_category.xml  card_evnt.xml  card_holder.xml  card_loc_detail.xml  card_loc_small.xml  divider.xml  divider_drawer_item.xml  frg_about.xml  frg_assist.xml  frg_debug.xml  frg_events.xml  frg_favs.xml  frg_home.xml  frg_map_search.xml  image_drawer_item.xml  imageheader.xml  layout_event.xml  layout_title_header.xml  navdrawer.xml  navdrawer_item.xml  plaintext_list_item.xml  rate_view.xml  rating.xml  settings_layout.xml  smalltext_list_item.xml  suggestion_item.xml  toolbar_actionbar.xml  tutorial_layout.xml  tutorial_viewpager_item.xml
MapRadar/src/main/res/menu/: businessmenu.xml  detailmenu_event.xml  detailmenu_location.xml  detailview.xml  event.xml  explore.xml  search.xml
MapRadar/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
MapRadar/src/main/res/values-de/: strings.xml
MapRadar/src/main/res/values-en/: strings.xml
MapRadar/src/main/res/values-land/: integers.xml
MapRadar/src/main/res/values-v21/: themes.xml
MapRadar/src/main/res/xml/: searchable.xml
(+115 files in other folders)
