buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
    }
}
apply plugin: 'com.android.application'


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "de.bwirth.mapradar"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    // Jar Libraries
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //  Support Libraries
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'

    //  Google Client API
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc' exclude module: 'httpclient'
    compile 'com.google.api-client:google-api-client-gson:1.17.0-rc' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'

    //  Github Libraries
    compile 'com.afollestad:material-dialogs:0.4.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.sothree.slidinguppanel:library:2.0.4'
    compile 'com.jpardogo.googleprogressbar:library:1.1.0'
    compile 'com.jakewharton:butterknife:6.1.0'
}


