<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal"
        android:background = "@drawable/card_background"
        xmlns:android = "http://schemas.android.com/apk/res/android"
       >

    <FrameLayout
            android:layout_width = "fill_parent"
            android:layout_height = "150dp"
            android:background = "?android:attr/selectableItemBackground"
            >

        <ImageView
                android:layout_width = "match_parent"
                android:layout_height = "150dp"
                android:id = "@+id/card_img_event"
                android:src = "@drawable/event_2"
                android:scaleType = "centerCrop"
                android:layout_gravity = "center" />

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "ab 55€"
                android:id = "@+id/card_event_price"
                android:layout_alignParentRight = "true"
                android:layout_gravity = "right|bottom"
                android:background = "@drawable/circular_rectangle_shape"
                android:layout_margin = "15dp"
                android:textColor = "@android:color/white"
                android:padding = "8dp"
                android:textSize = "15sp" />
    </FrameLayout>

    <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:padding = "5dp"
            android:layout_marginTop = "5dp">

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Maroon 5"
                android:id = "@+id/card_title_event"
                android:layout_alignParentLeft = "true"
                android:layout_toLeftOf = "@+id/card_event_date"
                android:textColor = "@android:color/black"
                android:textSize = "17sp" />

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Sam, 31. JAN"
                android:id = "@+id/card_event_date"
                android:layout_alignParentRight = "true" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_horizontal"
            android:padding = "5dp"
            android:layout_marginBottom = "5dp">

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Theater Heilbronn"
                android:id = "@+id/card_event_place"
                android:layout_alignParentLeft = "true"
                android:layout_alignParentRight = "true"
                android:layout_alignParentEnd = "true"
                android:textSize = "15sp" />

    </RelativeLayout>

</LinearLayout>