<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              tools:context = ".MainActivity">

    <RelativeLayout
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

        <Button
                android:id = "@+id/btn_find"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Suchen"
                android:onClick="onDebugOK"
                android:layout_alignParentRight = "true" />


        <EditText
                android:id="@+id/et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Ort eingeben"
                android:layout_toLeftOf = "@+id/btn_find"
                android:layout_toStartOf = "@+id/btn_find"
                android:layout_alignBottom = "@+id/btn_find"
                android:layout_alignTop = "@+id/btn_find" />

    </RelativeLayout>

    <ListView

            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:id = "@+id/lv"
            android:layout_gravity = "center_horizontal" />

</LinearLayout>