<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:orientation = "vertical"
              tools:context = ".MainActivity">


    <LinearLayout
            android:id="@+id/frg_favs_container"
            android:orientation = "vertical"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content">
        <TextView
                android:layout_width = "match_parent"
                android:layout_height = "100dp"
                android:gravity="center"
                android:text="Keine Favoriten vorhanden.\n\nKlicken Sie auf ein Herz-Symbol, um eine Location zu favorisieren."
                android:textSize = "20sp"
                android:layout_gravity = "center"
                android:id = "@+id/tv_no_favs" />
    </LinearLayout>
</ScrollView>