
<ScrollView
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "@dimen/navdrawer_width"
        android:layout_height = "match_parent"
        android:layout_gravity = "start"
        android:id = "@+id/navdrawer_base"
        android:background = "@android:color/white"
        >

    <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "vertical">


        <FrameLayout
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content">
            <ImageView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:scaleType = "centerCrop"
                    android:src = "@drawable/navdrawercover"
                    android:id = "@+id/profile_cover_image"
                    android:background = "@android:color/holo_blue_dark" />

            <TextView
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:text="@string/appname"
                    android:textColor="@android:color/white"
                    android:layout_gravity = "left|bottom"
                    android:layout_marginBottom = "20dp"
                    android:textStyle = "bold"
                    android:textSize = "25sp"
                    android:layout_marginLeft = "@dimen/keyline_1"
                    />
        </FrameLayout>






            <!-- Drawer items -->
            <LinearLayout
                    android:id = "@+id/navdrawer_items_list"
                    android:layout_width = "match_parent"
                    android:layout_height = "wrap_content"
                    android:layout_marginTop = "8dp"
                    android:layout_marginBottom = "8dp"
                    android:orientation = "vertical" />
    </LinearLayout>

</ScrollView>